{
  "name": "azure-functions-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "rimraf": "^5.0.7",
    "typescript": "^5.5.3"
  },
  "main": "dist/src/{index.js,functions/*.js}"
}
